spring.datasource.url=jdbc:mysql://localhost:3306/springboot-jwt-auth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
